Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2025-12-15 16:39:26
Parameters            : generate --name network -m /Users/m1pro/trained_lstm/emnist_letters_cnn.int8.onnx --type onnx --compression none --verbosity 1 --workspace /var/folders/69/dh4hm0sx5gd_f0nj9n0j3_qh0000gn/T/mxAI_workspace1573532594757081859269747666117625 --output /Users/m1pro/.stm32cubemx/network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/m1pro/trained_lstm/emnist_letters_cnn.int8.onnx                                              
type               :   onnx                                                                                                
c_name             :   network                                                                                             
compression        :   none                                                                                                
options            :   allocate-inputs, allocate-outputs                                                                   
optimization       :   balanced                                                                                            
target/series      :   stm32f4                                                                                             
workspace dir      :   /var/folders/69/dh4hm0sx5gd_f0nj9n0j3_qh0000gn/T/mxAI_workspace1573532594757081859269747666117625   
output dir         :   /Users/m1pro/.stm32cubemx/network_output                                                            
model_fmt          :   ss/sa per channel                                                                                   
model_name         :   emnist_letters_cnn_int8                                                                             
model_hash         :   33e6737685495dbabc2f2aac0486a6ff                                                                    
params #           :   96,026 items (375.10 KiB)                                                                           
---------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input' (domain:activations/**default**)                                                            
                   :   784 items, 784 B, ai_u8, s=0.00392157, zp=0, (1,28,28,1)                                            
output 1/1         :   'logits_QuantizeLinear_Input_0_conversion' (domain:activations/**default**)                         
                   :   26 items, 26 B, ai_u8, s=0.06248225, zp=152, (1,26)                                                 
macc               :   7,500,238                                                                                           
weights (ro)       :   96,776 B (94.51 KiB) (1 segment) / -287,328(-74.8%) vs float model                                  
activations (rw)   :   17,600 B (17.19 KiB) (1 segment) *                                                                  
ram (total)        :   17,600 B (17.19 KiB) = 17,600 + 0 + 0                                                               
---------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - emnist_letters_cnn_int8 ['input'] ['logits_QuantizeLinear_Input_0_conversion']
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
m_id   layer (type,original)                                                                oshape                      param/size              macc                                          connected to   | c_size             c_macc                  c_type                             
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
0      input (Input, )                                                                      [b:1,h:28,h:28,w:28,c:1]                                                                                         |                    +1,568(+100.0%)         converter_oi8[0]                   
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
1      fc_bias_const (Placeholder, DequantizeLinear)                                        [c:26]                      26/104                                                                               | -104(-100.0%)                              
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
2      fc_weight_DequantizeLinear_Output_const (Placeholder, DequantizeLinear)              [h:128,h:128,c:26]          3,328/13,312                                                                         | -13,312(-100.0%)                           
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
3      input_QuantizeLinear_Output (Conversion, QuantizeLinear)                             [b:1,h:28,h:28,w:28,c:1]                           1,568                                                 input   |                    -1,568(-100.0%)         
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
10     input_DequantizeLinear_Output (Conversion, DequantizeLinear)                         [b:1,h:28,h:28,w:28,c:1]                           1,568                           input_QuantizeLinear_Output   |                    -1,568(-100.0%)         
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
11     _Relu_output_0 (Conv2D, Conv)                                                        [b:1,h:28,h:28,w:28,c:32]   320/1,280            225,824                         input_DequantizeLinear_Output   | -1,280(-100.0%)    -225,824(-100.0%)       
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
12     _Relu_output_0_QuantizeLinear_Output (Conversion, QuantizeLinear)                    [b:1,h:28,h:28,w:28,c:32]                         50,176                                        _Relu_output_0   |                    -50,176(-100.0%)        
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
13     _Relu_output_0_DequantizeLinear_Output (Conversion, DequantizeLinear)                [b:1,h:28,h:28,w:28,c:32]                         50,176                  _Relu_output_0_QuantizeLinear_Output   |                    -50,176(-100.0%)        
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
14     _MaxPool_output_0 (Pool, MaxPool)                                                    [b:1,h:14,h:14,w:14,c:32]                         25,088                _Relu_output_0_DequantizeLinear_Output   | +416(+100.0%)      +225,824(+900.1%)       optimized_conv2d_oi8[1]            
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
15     _MaxPool_output_0_QuantizeLinear_Output (Conversion, QuantizeLinear)                 [b:1,h:14,h:14,w:14,c:32]                         12,544                                     _MaxPool_output_0   |                    -12,544(-100.0%)        
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
16     _MaxPool_output_0_DequantizeLinear_Output (Conversion, DequantizeLinear)             [b:1,h:14,h:14,w:14,c:32]                         12,544               _MaxPool_output_0_QuantizeLinear_Output   |                    -12,544(-100.0%)        
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
17     _Relu_1_output_0 (Conv2D, Conv)                                                      [b:1,h:14,h:14,w:14,c:64]   18,496/73,984      3,612,736             _MaxPool_output_0_DequantizeLinear_Output   | -73,984(-100.0%)   -3,612,736(-100.0%)     pad_oi8[2]                         
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
18     _Relu_1_output_0_QuantizeLinear_Output (Conversion, QuantizeLinear)                  [b:1,h:14,h:14,w:14,c:64]                         25,088                                      _Relu_1_output_0   |                    -25,088(-100.0%)        
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
19     _Relu_1_output_0_DequantizeLinear_Output (Conversion, DequantizeLinear)              [b:1,h:14,h:14,w:14,c:64]                         25,088                _Relu_1_output_0_QuantizeLinear_Output   |                    -25,088(-100.0%)        
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
20     _MaxPool_1_output_0 (Pool, MaxPool)                                                  [b:1,h:7,h:7,w:7,c:64]                            12,544              _Relu_1_output_0_DequantizeLinear_Output   | +18,688(+100.0%)   +3,612,736(+28800.5%)   optimized_conv2d_oi8[3]            
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
21     _MaxPool_1_output_0_QuantizeLinear_Output (Conversion, QuantizeLinear)               [b:1,h:7,h:7,w:7,c:64]                             6,272                                   _MaxPool_1_output_0   |                    -6,272(-100.0%)         
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
22     _MaxPool_1_output_0_DequantizeLinear_Output (Conversion, DequantizeLinear)           [b:1,h:7,h:7,w:7,c:64]                             6,272             _MaxPool_1_output_0_QuantizeLinear_Output   |                    -6,272(-100.0%)         
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
23     _Relu_2_output_0 (Conv2D, Conv)                                                      [b:1,h:7,h:7,w:7,c:128]     73,856/295,424     3,612,800           _MaxPool_1_output_0_DequantizeLinear_Output   | -221,184(-74.9%)                           pad_oi8/conv2d_oi8[4, 5]           
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
24     _Relu_2_output_0_QuantizeLinear_Output (Conversion, QuantizeLinear)                  [b:1,h:7,h:7,w:7,c:128]                           12,544                                      _Relu_2_output_0   |                    -12,544(-100.0%)        
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
25     _Relu_2_output_0_DequantizeLinear_Output (Conversion, DequantizeLinear)              [b:1,h:7,h:7,w:7,c:128]                           12,544                _Relu_2_output_0_QuantizeLinear_Output   |                    -12,544(-100.0%)        
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
26     _GlobalAveragePool_output_0 (Pool, GlobalAveragePool)                                [b:1,h:1,h:1,w:1,c:128]                            6,272              _Relu_2_output_0_DequantizeLinear_Output   |                                            pool_oi8[6]                        
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
27     _GlobalAveragePool_output_0_QuantizeLinear_Output (Conversion, QuantizeLinear)       [b:1,h:1,h:1,w:1,c:128]                              256                           _GlobalAveragePool_output_0   |                    -256(-100.0%)           
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
28     _GlobalAveragePool_output_0_DequantizeLinear_Output (Conversion, DequantizeLinear)   [b:1,h:1,h:1,w:1,c:128]                              256     _GlobalAveragePool_output_0_QuantizeLinear_Output   |                    -256(-100.0%)           
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
29     _Flatten_output_0 (Reshape, Flatten)                                                 [b:1,c:128]                                                _GlobalAveragePool_output_0_DequantizeLinear_Output   |                                            
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
30     _Flatten_output_0_QuantizeLinear_Output (Conversion, QuantizeLinear)                 [b:1,c:128]                                          256                                     _Flatten_output_0   |                    -256(-100.0%)           
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
31     _Flatten_output_0_DequantizeLinear_Output (Conversion, DequantizeLinear)             [b:1,c:128]                                          256               _Flatten_output_0_QuantizeLinear_Output   |                    -256(-100.0%)           
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
32     logits_QuantizeLinear_Input (Gemm, Gemm)                                             [b:1,c:26]                                         3,354             _Flatten_output_0_DequantizeLinear_Output   | +3,432(+100.0%)    +52(+1.6%)              dense_oi8/converter_ou8[o][7, 8]   
                                                                                                                                                                   fc_weight_DequantizeLinear_Output_const   | 
                                                                                                                                                                                             fc_bias_const   | 
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
33     logits_QuantizeLinear_Output (Conversion, QuantizeLinear)                            [b:1,c:26]                                            52                           logits_QuantizeLinear_Input   |                    -52(-100.0%)            
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
34     logits (Conversion, DequantizeLinear)                                                [b:1,c:26]                                            52                          logits_QuantizeLinear_Output   |                    -52(-100.0%)            
------ ------------------------------------------------------------------------------------ --------------------------- ---------------- ----------- ----------------------------------------------------- --- ------------------ ----------------------- ---------------------------------- 
model/c-model: macc=7,716,130/7,500,238 -215,892(-2.8%) weights=384,104/96,776 -287,328(-74.8%) activations=--/17,600 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : emnist_letters_cnn_int8
c-name                : network
c-node #              : 9
c-array #             : 24
activations size      : 17600 (1 segment)
weights size          : 96776 (1 segment)
macc                  : 7500238
inputs                : ['input_output']
outputs               : ['logits_QuantizeLinear_Input_0_conversion_output']

C-Arrays (24)
------ ------------------------------------------------- ------------- ------------------------- --------------- -------------- --------- 
c_id   name (*_array)                                    item/size     domain/mem-pool           c-type          fmt            comment   
------ ------------------------------------------------- ------------- ------------------------- --------------- -------------- --------- 
0      input_output                                      784/784       activations/**default**   uint8_t         ua8            /input    
1      input_0_conversion_output                         784/784       activations/**default**   int8_t          sa8                      
2      _Relu_output_0_output                             6272/6272     activations/**default**   int8_t          sa8                      
3      _Relu_1_output_0_pad_before_output                8192/8192     activations/**default**   int8_t          sa8                      
4      _Relu_1_output_0_output                           3136/3136     activations/**default**   int8_t          sa8                      
5      _Relu_2_output_0_pad_before_output                5184/5184     activations/**default**   int8_t          sa8                      
6      _Relu_2_output_0_output                           6272/6272     activations/**default**   int8_t          sa8                      
7      _GlobalAveragePool_output_0_output                128/128       activations/**default**   int8_t          sa8                      
8      logits_QuantizeLinear_Input_output                26/26         activations/**default**   int8_t          sa8                      
9      logits_QuantizeLinear_Input_0_conversion_output   26/26         activations/**default**   uint8_t         ua8            /output   
10     _Relu_output_0_weights                            288/288       weights/weights           const int8_t    ss8/ch(32)               
11     _Relu_output_0_bias                               32/128        weights/weights           const int32_t   ss32/ch(32)              
12     _Relu_1_output_0_weights                          18432/18432   weights/weights           const int8_t    ss8/ch(64)               
13     _Relu_1_output_0_bias                             64/256        weights/weights           const int32_t   ss32/ch(64)              
14     _Relu_2_output_0_weights                          73728/73728   weights/weights           const int8_t    ss8/ch(128)              
15     _Relu_2_output_0_bias                             128/512       weights/weights           const int32_t   ss32/ch(128)             
16     logits_QuantizeLinear_Input_weights               3328/3328     weights/weights           const int8_t    ss8/ch(26)               
17     logits_QuantizeLinear_Input_bias                  26/104        weights/weights           const int32_t   ss32/ch(26)              
18     _Relu_output_0_scratch0                           1060/1060     activations/**default**   int8_t          s8                       
19     _Relu_output_0_scratch1                           1792/1792     activations/**default**   int8_t          sa8                      
20     _Relu_1_output_0_scratch0                         7168/7168     activations/**default**   int8_t          s8                       
21     _Relu_1_output_0_scratch1                         1792/1792     activations/**default**   int8_t          sa8                      
22     _Relu_2_output_0_scratch0                         9216/9216     activations/**default**   int8_t          s8                       
23     logits_QuantizeLinear_Input_scratch0              258/516       activations/**default**   int16_t         s16                      
------ ------------------------------------------------- ------------- ------------------------- --------------- -------------- --------- 

C-Layers (9)
------ ------------------------------------------ ---- ------------------- --------- ------- ---------------------------------------------------- ------------------- 
c_id   name (*_layer)                             id   layer_type          macc      rom     tensors                                              shape (array id)    
------ ------------------------------------------ ---- ------------------- --------- ------- ---------------------------------------------------- ------------------- 
0      input_0_conversion                         0    converter           1568      0       I: input_output                                      (1,28,28,1) (0)     
                                                                                             O: input_0_conversion_output                         (1,28,28,1) (1)     
------ ------------------------------------------ ---- ------------------- --------- ------- ---------------------------------------------------- ------------------- 
1      _Relu_output_0                             14   optimized_conv2d    250912    416     I: input_0_conversion_output                         (1,28,28,1) (1)     
                                                                                             S: _Relu_output_0_scratch0                                               
                                                                                             S: _Relu_output_0_scratch1                                               
                                                                                             W: _Relu_output_0_weights                            (1,3,3,32) (10)     
                                                                                             W: _Relu_output_0_bias                               (32,) (11)          
                                                                                             O: _Relu_output_0_output                             (1,14,14,32) (2)    
------ ------------------------------------------ ---- ------------------- --------- ------- ---------------------------------------------------- ------------------- 
2      _Relu_1_output_0_pad_before                17   pad                 0         0       I: _Relu_output_0_output                             (1,14,14,32) (2)    
                                                                                             O: _Relu_1_output_0_pad_before_output                (1,16,16,32) (3)    
------ ------------------------------------------ ---- ------------------- --------- ------- ---------------------------------------------------- ------------------- 
3      _Relu_1_output_0                           20   optimized_conv2d    3625280   18688   I: _Relu_1_output_0_pad_before_output                (1,16,16,32) (3)    
                                                                                             S: _Relu_1_output_0_scratch0                                             
                                                                                             S: _Relu_1_output_0_scratch1                                             
                                                                                             W: _Relu_1_output_0_weights                          (32,3,3,64) (12)    
                                                                                             W: _Relu_1_output_0_bias                             (64,) (13)          
                                                                                             O: _Relu_1_output_0_output                           (1,7,7,64) (4)      
------ ------------------------------------------ ---- ------------------- --------- ------- ---------------------------------------------------- ------------------- 
4      _Relu_2_output_0_pad_before                23   pad                 0         0       I: _Relu_1_output_0_output                           (1,7,7,64) (4)      
                                                                                             O: _Relu_2_output_0_pad_before_output                (1,9,9,64) (5)      
------ ------------------------------------------ ---- ------------------- --------- ------- ---------------------------------------------------- ------------------- 
5      _Relu_2_output_0                           23   conv2d              3612800   74240   I: _Relu_2_output_0_pad_before_output                (1,9,9,64) (5)      
                                                                                             S: _Relu_2_output_0_scratch0                                             
                                                                                             W: _Relu_2_output_0_weights                          (64,3,3,128) (14)   
                                                                                             W: _Relu_2_output_0_bias                             (128,) (15)         
                                                                                             O: _Relu_2_output_0_output                           (1,7,7,128) (6)     
------ ------------------------------------------ ---- ------------------- --------- ------- ---------------------------------------------------- ------------------- 
6      _GlobalAveragePool_output_0                26   pool                6272      0       I: _Relu_2_output_0_output                           (1,7,7,128) (6)     
                                                                                             O: _GlobalAveragePool_output_0_output                (1,1,1,128) (7)     
------ ------------------------------------------ ---- ------------------- --------- ------- ---------------------------------------------------- ------------------- 
7      logits_QuantizeLinear_Input                32   dense               3354      3432    I: _GlobalAveragePool_output_0_output                (1,1,1,128) (7)     
                                                                                             S: logits_QuantizeLinear_Input_scratch0                                  
                                                                                             W: logits_QuantizeLinear_Input_weights               (128,26) (16)       
                                                                                             W: logits_QuantizeLinear_Input_bias                  (26,) (17)          
                                                                                             O: logits_QuantizeLinear_Input_output                (1,26) (8)          
------ ------------------------------------------ ---- ------------------- --------- ------- ---------------------------------------------------- ------------------- 
8      logits_QuantizeLinear_Input_0_conversion   32   converter           52        0       I: logits_QuantizeLinear_Input_output                (1,26) (8)          
                                                                                             O: logits_QuantizeLinear_Input_0_conversion_output   (1,26) (9)          
------ ------------------------------------------ ---- ------------------- --------- ------- ---------------------------------------------------- ------------------- 



Number of operations per c-layer
------- ------ ------------------------------------------------------ ----------- ------------ -------- ---------- 
c_id    m_id   name (type)                                                    #op         type   #param   sparsity 
------- ------ ------------------------------------------------------ ----------- ------------ -------- ---------- 
0       0      input_0_conversion (converter)                               1,568   conv_u8_s8          
1       14     _Relu_output_0 (optimized_conv2d)                          250,912   smul_s8_s8      320     0.0125 
2       17     _Relu_1_output_0_pad_before (pad)                                0   smul_s8_s8          
3       20     _Relu_1_output_0 (optimized_conv2d)                      3,625,280   smul_s8_s8   18,496     0.0125 
4       23     _Relu_2_output_0_pad_before (pad)                                0   smul_s8_s8          
5       23     _Relu_2_output_0 (conv2d)                                3,612,800   smul_s8_s8   73,856     0.0116 
6       26     _GlobalAveragePool_output_0 (pool)                           6,272     op_s8_s8          
7       32     logits_QuantizeLinear_Input (dense)                          3,354   smul_s8_s8    3,354     0.0078 
8       32     logits_QuantizeLinear_Input_0_conversion (converter)            52   conv_s8_u8          
------- ------ ------------------------------------------------------ ----------- ------------ -------- ---------- 
total                                                                   7,500,238                96,026     0.0116 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
conv_u8_s8             1,568        0.0% 
smul_s8_s8         7,492,346       99.9% 
op_s8_s8               6,272        0.1% 
conv_s8_u8                52        0.0% 

Complexity report (model)
------ ----------------------------- ------------------------- ------------------------- -------- 
m_id   name                          c_macc                    c_rom                     c_id     
------ ----------------------------- ------------------------- ------------------------- -------- 
0      input                         |                  0.0%   |                  0.0%   [0]      
14     _MaxPool_output_0             ||                 3.3%   |                  0.4%   [1]      
17     _Relu_1_output_0              |                  0.0%   |                  0.0%   [2]      
20     _MaxPool_1_output_0           ||||||||||||||||  48.3%   ||||              19.3%   [3]      
23     _Relu_2_output_0              |||||||||||||||   48.2%   ||||||||||||||||  76.7%   [4, 5]   
26     _GlobalAveragePool_output_0   |                  0.1%   |                  0.0%   [6]      
32     logits_QuantizeLinear_Input   |                  0.0%   |                  3.5%   [7, 8]   
------ ----------------------------- ------------------------- ------------------------- -------- 
macc=7,500,238 weights=96,776 act=17,600 ram_io=0

Generated files (7)
---------------------------------------------------------------- 
/Users/m1pro/.stm32cubemx/network_output/network_config.h        
/Users/m1pro/.stm32cubemx/network_output/network.h               
/Users/m1pro/.stm32cubemx/network_output/network.c               
/Users/m1pro/.stm32cubemx/network_output/network_data_params.h   
/Users/m1pro/.stm32cubemx/network_output/network_data_params.c   
/Users/m1pro/.stm32cubemx/network_output/network_data.h          
/Users/m1pro/.stm32cubemx/network_output/network_data.c          
