#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32F407ZGT6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32F407Z(E-G)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PA9
Mcu.Pin3=PA10
Mcu.Pin4=VP_CRC_VS_CRC
Mcu.Pin5=VP_SYS_VS_Systick
Mcu.Pin6=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
Mcu.Pin7=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0
Mcu.PinsNb=8
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407ZGTx
MxCube.Version=6.16.0
MxDb.Version=DB.6.0.160
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407Z(E-G)Tx
PCC.PartNumber=STM32F407ZGTx
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.3
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=final_project.ioc
ProjectManager.ProjectName=final_project
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.8.1.0-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.8.1.0-false-HAL-false
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=8
RCC.PLLN=336
RCC.PLLQCLKFreq_Value=84000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBufferSizeList=21080
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.8.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.IPParameters=HeapSize,StackSize,ModelName-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6,ModelType-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6,ModelKind-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6,ModelCompression-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6,ModelStructureFile-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6,ModelMacc-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6,ModelActualCompression-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6,ModelRamOccupation-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6,ModelFlashOccupation-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,copyWeightToRam-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6,useInputAllocation-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6,useOutputAllocation-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6,customLayerConfigEnabled-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6,noOnnxIoTranspose-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6
STMicroelectronics.X-CUBE-AI.8.1.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.LatestDirectoryUsed-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=/Users/m1pro/trained_lstm
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=131928
STMicroelectronics.X-CUBE-AI.8.1.0.ModelHashList=b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=ONNX
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=7500238
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=network
STMicroelectronics.X-CUBE-AI.8.1.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=21080
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=/Users/m1pro/trained_lstm/emnist_letters_cnn.int8.onnx
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=Saved model
STMicroelectronics.X-CUBE-AI.8.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=false
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-b58da7841a62ef9f353980d400d128ae7c25407cc9f74fb228b3c24c61afa8c6=true
STMicroelectronics.X-CUBE-AI.8.1.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
